MONGO_URI=mongodb+srv://kraarush709:u1J8P6dgHLl24rc5@opportunexcluster.c1jkm.mongodb.net/
SECRET_KEY=AARUSHKUMARDKKDKDKDK
PORT=3000
NODE_ENV=development
CLOUD_NAME=dhadivmz4
CLOUDINARY_API_KEY=126393861597722
CLOUDINARY_API_SECRET=FYvmLzUFCzs2i-JNGve8_GwaLBY